<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Strona node.js</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>
		<link rel="stylesheet" href="./css/styl.css"/>
	</head>
	<body>
		<div id="pole_pliki">
			<div>
				<i class="fas fa-file bigIcon"></i>
				<span>Nazwa pliku</span>
				<i class="fas fa-pencil-alt bigIcon" title="Edycja"></i>
				<i class="fas fa-trash-alt bigIcon" title="Usuń"></i>
			</div>
		</div>
		
		<div id='zmianaNazwy'>
			<div id='belkaOkna'><h5>Edycja danych</h5><i class="fas fa-times-circle"></i></div>
			<div><h3>Zmień nazwę pliku <span id='staraNazwaPliku'></span></h3></div>
			<div>
				<input type="text" placeholder="Wprowadź nową nazwę pliku" name="nowaNazwaPliku"/>
				
			</div>
			<div>
				<button>Zatwierdź</button><button>Anuluj</button>
			</div>
		</div>
		<script>
			/**
				Poniższy skrypt musi zostać przebudowany; obecnie pobiera on 
				wszystkie pliki z katalogu uploads i ma wyświetlać je w
				elemencie pole_pliki z możliwością ich podejrzenia, modyfikacji 
				lub usunięcia.
				
				Do tego celu należy utworzyć stosowne metody oraz mini-formularz
				pozwalający do dodawanie plików do serwera poprzez tę stronę 
				internetową. 
			*/
		
			//utworzenie elementu odpowiedzialnego w JS za 
			//tworzenie i wysyłanie żądań do dowolnych elementów
			//(plików, skryptów, programów) oraz odbieranie od nich
			//odpowiedzi; obecnie stosuje się jedynie formę asynchroniczną
			//(aczkolwiek peirwotnie obiekt był projektowany jako blokowy
			// - czekał na odpowiedź serwera przed wykonaniem dalszej części
			//kodu)
			var xhr = new XMLHttpRequest();
			//dodajemy obsługę wywołaniazdarzenia 
			//ReadyStateChanged naszego elementu (działa tak samo
			//jak np. obsługa kliknięcia na stronie czy 
			//załadowania strony - Load
			xhr.onreadystatechange = () => {
				//sprawdzamy, czy stan naszego obiektu wynosi 4 (odpowiedź
				//została poprawnie przechwycona z serwera)
					if (xhr.readyState === 4) {
					//sprawdzamym czy odpowiedź z serwera zawiera 
					//w odpowiedzi plik/zawartość html (status 200)
					//status 0 będzie zwórcony gdy zwrócony plik/zawartość
					//nie będzie html (bądź odpowiedź będzie przesłana
					//przez protokół inny niż HTTP)
						if(xhr.status === 200 || xhr.status === 0) {
							var tmp = String(xhr.responseText);
							
							//console.log(JSON.parse(tmp));
							stworzGalerie(JSON.parse(tmp).files);
							//console.log(xhr.responseText, tmp);
						}
					}
				}
			xhr.open('GET', 'http://localhost:1337/api/uwuload',true);
			xhr.send();
			
			function stworzGalerie(elems) {
				var polePliki=document.querySelector("#pole_pliki");
				polePliki.innerHTML="";
				var fragmentStrony=document.createDocumentFragment();
				console.log(elems);
				for (let i=0;i<elems.length; i++) {
					let div = document.createElement('div');
					let iFile=document.createElement('i');
					iFile.className="fas fa-file bigIcon";
					div.appendChild(iFile);
					let span=document.createElement('span');
					span.innerText=elems[i];
					div.appendChild(span);
					let iEdit=document.createElement('i');
					iEdit.className="fas fa-pencil-alt bigIcon";
					iEdit.title="Edycja";
					iEdit.addEventListener('click', (e)=>{otworzOkno(e)})
					div.appendChild(iEdit);
					let iRemove=document.createElement('i');
					iRemove.className="fas fa-trash-alt bigIcon";
					iRemove.title="Usuń";
					div.appendChild(iRemove);
					fragmentStrony.appendChild(div);
				}
				polePliki.appendChild(fragmentStrony);
			}
			
			/**
				@oldName - stara nazwa pliku, po której odowłamy się do serwera
				@newName - nazwa, którą chcemy nadać dla pliku
			*/
			
			function updateName(oldName, newName) {
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange= () => {
					if (xhr.readyState === 4) {
						if(xhr.status === 200 || xhr.status === 0) {
							/*
							Tutaj należy utworzyć kod, który podmieni nazwę
							pliku również na stronie  (by nie wymagała
							ciągłego przeładowywania!). Obecnie zwracany
							jest jedynie komunikat, że udało się zmienić nazwę
							pliku
							
							Przykład rozwiązania "siłowego", tj przeszukanie
							wszystkich elementów span w liście plików i 
							podmiana tego, który ma obecną, starą nazwę
							NIEKONIECZNIE POLECANE
							*/
							let spans = document.querySelectorAll('#pole_pliki div span');
							for (let i=0;i<spans.length;i++)
								if(spans[i].innerText===oldName) {
									spans[i].innerText=newName;
									break;
								}
							//console.log(xhr.responseText); 
						}
					}	
				}
				//zamiast wcześniej używanego GET, wysyłamy żądanie PUT,
				//które sygnalizuje serwerowi, iż chcemy coś zmienić 
				xhr.open('PUT', 'http://localhost:1337/api/uwuload/'+oldName,true);
				//zmieniamy nagłówek żądania HTTP Contet-Type; domyślnie
				//przeglądarka próbuje przesłać żądanie jako plain/text, co
				//po drugiej stronie uniemożliwia interpretację komunikatu
				//napisanego w JSON; stąd ustawiamy zawartość na application/json
				//(opcjonalnie można dodać kodowanie UTF-8)
				xhr.setRequestHeader('Content-Type', 'application/json');
				xhr.send('{"fileName": "' + newName + '"}');
			}
			
			/**
				Poniższy fragment kodu odpowiada za obsługę okna do zmiany
				nazwy pliku. Fragment ten można zastosować, po np. 
				zmianie nazw literalnych (nazwy okna i jego składowych)
				do tworzenia dowolnych okien w rmach strony WWW. Okno to,
				w przeciwieństwie do tego poznanego w projekcie quiz, 
				nie jest modalne, tj. nie blokuje całości treści naszej
				"aplikacji", pozwala się przenosić w ramach widoku strony 
				(jak okienko w systemie operacyjnym) oraz posiada
				przycisk zamknięcia.
			*/
			//tworzymy stałe by szybciej dotrzeć do elementów naszego 
			//okna; po pierwsze do całego okna (oknoEdycja) oraz do 
			//belki tytułowej (belka).
			const oknoEdycja= document.getElementById('zmianaNazwy')
			const belka=document.getElementById('belkaOkna')
			//zmienna, która wskazuje czy użytkowik kliknął na belkę 
			//tytułową okna i przytrzymuje przycisk 
			belka.mouseclick = false 
			//poniższe dwie zmienne przechowują odległość-różnicę kliknięcia 
			//myszą XY (koordynat ekranu w poziomie oraz pionie),
			//a pozycją kliknięcia w belce okna; dzięki tej operacji
			//będziemy przesuwać okno z ruchem myszy jednocześnie zachowując
			//okno w oryginlanym dystancie w stosunku do kursora myszy
			//inaczej mówiąc przeliczamy punkty globalne (kliknięcie rejestrowane
			//jest dla całego okna strony) na punkty lokalne okna (traktujemy
			//nasze okno jak osobny widok mający swoje koordynaty zaczynające się
			//od punktu (0,0)); inaczej mówiąc mapowanie punktów
			belka.diffX=0;
			belka.diffY=0;
			//jeżeli okno nie posiada atrybutu style, który miałby uzupełnione
			//właściwości CSS top oraz left to w tym momencie ustawiamy je na 0
			if (!oknoEdycja.style.top) oknoEdycja.style.top=0;
			if (!oknoEdycja.style.left) oknoEdycja.style.left=0;
 			
			/**
				Funkcja ma za zadanie nie tyle tworzenie samego okna co
				ukazanie już przygotowanego w HTML okna, które w naszym skrypcie
				zapisane jest pod stałą oknoEdycja. Okno to otrzymuje właściwość
				display=block, 
				
				następnie pobieramy tzw. prostokąt widoczności naszego elementu
				 (dokładnie jego rozmiar - opisane poniżej) i dzięki tym danym
				 obliczamy punkt XY zaczpienia okna w taki sposób, by było ono
				 widoczne na naszej stronie dokładnie po środku
			*/ 
			function otworzOkno(zdobyteZdarzenie) {				
				oknoEdycja.style.display="block";
				let tmp=oknoEdycja.getClientRects()[0];
				//obliczenie odstępu od wysokości i lewego brzegu naszego okna (wyśrodkowanie)
				oknoEdycja.style.top=((innerHeight - tmp.height)/2)+'px';
				oknoEdycja.style.left=((innerWidth-tmp.width)/2)+'px';
				//pobranie elementu SPAN w naszym tytule okna celem uzupełnia go (wyświetlanie bez ingerencji w HTML)
				oknoEdycja.querySelector('div h3 span').innerText=
								zdobyteZdarzenie.target.parentNode.querySelector('span').innerText;
				//nadpisanie zawartości pola input, dzięki czemu użytkownik ma już wpisana jakąś wartość w pole (dokładnie tą samą, którą plik obecnie posiada)
				oknoEdycja.querySelector('input').value=zdobyteZdarzenie.target.parentNode.querySelector('span').innerText;
			}
			
			//zdarzenie na kliknięcie przycisku Zatwierdź
			//okno jest ponownie ukrywane jednak prócz ukrycia wykonujemy także
			//funkcje updateName, która przesyła do serwera nowo ustawioną nazwę
			oknoEdycja.querySelector('button').addEventListener('click', (e) => {
				updateName(oknoEdycja.querySelector('div h3 span').innerText,
				oknoEdycja.querySelector('input').value);
				oknoEdycja.style.display ="none";
			});
			
			//zdarzenie, które wywoływane jest po klinięciu na element i
			//odpowiadający za ikonę zamknięcia okna; po jego kliknięciu
			//właściwość display okna zmieniana jest na none, przez co okno
			//jest eliminowane z widoku na stronie (zamykamy je)
			belka.querySelector('i').addEventListener('click', (e) => {
				oknoEdycja.style.display ="none";
			});
			
			//zdarzenie pozwalające obsłużyć operację myszy 
			//wywołuje się ono tylko w przypadku gdy klawisz myszy zostanie 
			//naciśnięty (nie musi zostać odciśnięty jak ma to miejsce w przypadku
			//zdarzenia click). Dzięki temu, jeżeli użytkownik strony kliknie
			//w belkę okna to wykona się to zdarzenie
			belka.querySelector('h5').addEventListener('mousedown', (e) => {
				//pobieramy umiejscowienie oraz rozmiar okna
				//zmienna tmp będzie zawierać takie właściwości jak 
				//x(początek w widoku w poziomie), y (początek w widoku w pionie)
				//width(szerokość okna), height (wysokość okna)
				let tmp=oknoEdycja.getClientRects()[0];
				//ustalamy różnicę pomiędzy umiejscowieniem okna w dokumencie
				//oraz punktem kliknięcia przez użuytkownika dla poziomu (X)
				belka.diffX=e.pageX-tmp.x
				//analogiczna sytuacja dla wysokości; 
				//użyto zmienny pageX/pageY celem upewnienia się, że koordynaty
				//brane są względem całego dokumentu (a nie np. elementu kliknięcia
				//myszy)
				belka.diffY=e.pageY-tmp.y
				//zaznaczamy, że użytkownik kliknął w blekę - czyli będziemy
				//w innym zdarzeniu śledzić ruch myszy
				belka.mouseclick=true
			});
			
			//zdarzenie analogiczne do zdarzenia z belki tytułowej elementu i (zamknięcie okna)
			//reakcja na kliknięcie przycisku Anuluj (można było to rozwiązać jedną
			//funkcją -warto rozważyć takie wykonanie)
			oknoEdycja.querySelectorAll('button')[1].addEventListener('click', (e) => {
				oknoEdycja.style.display ="none";
			});
			
			/*
				Zdarzenie, dzięki któremu możemy poruszać utworzonym oknem
				w obrębie widoku naszej witryny. Zdarzenie to przypisane jest
				belce tytułowej okna. Oznacza to, że tylko w przypadku gdy 
				kurosr myszy będzie się nad nią znajdować to zdarzenie to 
				będzie się wykonywać. W każdym innym przypadku zdarzenie
				nie będzie się wykonywać. Dodatkowo, aby okno nie było przesuwane
				gdy tylko najdziemy na belkę dodany został blok decyzyjny
				if, który sprawdza czy uzytkownik trzyma wciśnięty klawisz 
				myszy (WAŻNE - nie jest istotne, który - nie sprawdziliśmy tego!)
				
				Samą zmienną belka.mouseclick ustawiamy poprzez wcześniejsze,
				opisane już, zdarzenie, które to reaguje na WCIŚNIĘCIE klawisza myszy
				(jest przypisane do zdarzenia mousedown, nie click!)
			*/
			belka.querySelector('h5').addEventListener('mousemove', (e) => {
				//if wykona się przy każdy ruchu myszy na belce; warunek określa czy
				//poniższy kod ma się każdorazowo wuykonać (przesuwanie okna)
				if (belka.mouseclick ) {	
					//sprawdzamy, czy wartość myszy clientY nie jest ujemna (może się taka zdarzyć!)
					if (e.clientY>0) 
					//jeżeli jest większa od 0 sprawdzamy, czy wartość jest większa niż
					//punkt Y zaczepienia okna; jeżeli tak; przesuwamy okno o wartość
					//kliknięcia pomniejszoną o różnicę pomiędzy położeniem myszy a punktem
					//rozpoczęcia okna (Y).
						if (e.clientY>parseInt(oknoEdycja.style.top))
							oknoEdycja.style.top=(e.clientY-belka.diffY)+'px';
					//w przeciwnym wypadku różnicę dodajemy do aktualnej pozycji
						else
							oknoEdycja.style.top=(e.clientY+belka.diffY)+'px';
					//else jeżeli clientY jest 0 lub mniejszy - okno na wysokości 0(domyślne)
					else
						oknoEdycja.style.top=0;
					//analogicznie działa przemieszczenie okna w poziomie
					if (e.clientX>0) 
						if (e.clientX>parseInt(oknoEdycja.style.left))
							oknoEdycja.style.left=(e.clientX-belka.diffX)+'px';
						else
							oknoEdycja.style.left=(e.clientX+belka.diffX)+'px';
					else
						oknoEdycja.style.left=0;
					//poniższe dwa warunki gwarantują, że okno nie wyjedzie poza prawą 
					//krawędź ekranu oraz poza graniczną wysokość widoku
					if (parseInt(oknoEdycja.style.left)+oknoEdycja.clientWidth>innerWidth)
							oknoEdycja.style.left=(innerWidth-oknoEdycja.clientWidth)+'px';
					if (parseInt(oknoEdycja.style.top)+oknoEdycja.clientHeight>innerHeight)
							oknoEdycja.style.top=(innerHeight-oknoEdycja.clientHeight)+'px';
					//console.log("TUTAJ - BELKA");
				}
				/**
					alternatywne przesuwanie okna zakładające zawsze umiejscowienie
					kursora myszy na środku belki zarówno w pionie jak i poziomie
					Niekiedy rozwiązanie to daje lepsze rezultaty przesuwania okna i można
					takowe rozważyć, o ile zajdzie taka potrzeba
				*/
				/*if (belka.mouseclick ) {
					if (e.clientY>0) 
						if (e.clientY>parseInt(oknoEdycja.style.top))
							oknoEdycja.style.top=(e.clientY-belka.clientHeight/2)+'px';
						else
							oknoEdycja.style.top=(e.clientY+belka.clientHeight/2)+'px';
					else
						oknoEdycja.style.top=0;
					if (e.clientX>0) 
						if (e.clientX>parseInt(oknoEdycja.style.left))
							oknoEdycja.style.left=(e.clientX-oknoEdycja.clientWidth/2)+'px';
						else
							oknoEdycja.style.left=(e.clientX+oknoEdycja.clientWidth/2)+'px';
					else
						oknoEdycja.style.left=0;
				}*/
			});
			
			/*
				Zadarzenie dodane do całego elemenu body. Ponieważ 
				często zdarza się, że kursor "wyprzedza" belkę, ruch okna,
				szczególnie w dół, nie zawsze był odpowiedni. Zdarzenie,
				ze zmienionym priorytetem czytania (capture) powoduje,
				że przesuwanie okna (szczególnie w pionie) jest bardziej 
				płynne; Kod identyczny do poprzedniego zdarzenia, można
				rozważyć połączenie (celem optymalizacji i poprawy czytelności
				kodu)
			*/
			document.body.addEventListener('mousemove', (e) => {
				if (belka.mouseclick ) {					
					if (e.clientY>0) 
						if (e.clientY>parseInt(oknoEdycja.style.top))
							oknoEdycja.style.top=(e.clientY-belka.diffY)+'px';
						else
							oknoEdycja.style.top=(e.clientY+belka.diffY)+'px';
					else
						oknoEdycja.style.top=0;
					if (e.clientX>0) 
						if (e.clientX>parseInt(oknoEdycja.style.left))
							oknoEdycja.style.left=(e.clientX-belka.diffX)+'px';
						else
							oknoEdycja.style.left=(e.clientX+belka.diffX)+'px';
					else
						oknoEdycja.style.left=0;
					if (parseInt(oknoEdycja.style.left)+oknoEdycja.clientWidth>innerWidth)
							oknoEdycja.style.left=(innerWidth-oknoEdycja.clientWidth)+'px';
					if (parseInt(oknoEdycja.style.top)+oknoEdycja.clientHeight>innerHeight)
							oknoEdycja.style.top=(innerHeight-oknoEdycja.clientHeight)+'px';
					//console.log("TUTAJ - BODY");
					e.stopPropagation();
				}
			},true);
			
			//ostatanie ważne zdarzenie okna, które wyołuje się przy puszczeniu
			//wciśniętego wcześniej klawisza myszy. Jeżeli do tej pory klawisz
			//był przytrzymywany (sygnalizuje to zmienna belka.mouseclick)
			//to następuje zmiana jej stanu na false oraz zatrzymujemy wykonania
			//wszystkich pozostałych zdarzeń wywołanych przez odkliknięty 
			//element
			oknoEdycja.onmouseup = (e) => {
				if (belka.mouseclick) {
					belka.mouseclick=false;
					e.stopPropagation();
				}
			}
			
		</script>
	</body>
</html>